########################################################
### Mysql
########################################################
#server.servlet.context-path=/appPublish
spring.datasource.url=jdbc:mysql://10.7.13.7:3306/app_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=app_manager
spring.datasource.password=app_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

############################################################
#
# 上传文件大小
#
############################################################
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
############################################################
#
# ssl
#
############################################################
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1

# 对象存储配置
# 当前工作的对象存储模式，分别是local、aliyun、tencent、qiniu
storage.active=local
# 本地对象存储配置信息
storage.local.storagePath=storage
# 这个地方应该是wx模块的WxStorageController的fetch方法对应的地址
#storage.local.address=http://localhost:8080/app/storage/fetch/

# 自定义配置server.domain
server.port=443
server.http.port=8089

# 本地
#config.version=local
#server.domain=localhost
#server.ssl.key-store=classpath:7305097_chiba.minefocus.top.pfx
#server.ssl.key-store-password=5MG0wtOR

# 千叶
#config.version=dev
#server.domain=chiba.minefocus.top
#server.ssl.key-store=classpath:9370455_chiba.minefocus.top.pfx
#server.ssl.key-store-password=stpgzasc

# 其他
config.version=local
server.domain=nucst-nginx.japanwest.cloudapp.azure.com/appPublish
server.ssl.key-store=classpath:9370459_app.minefocus.top.pfx
server.ssl.key-store-password=avncqxf2

#server.domain=d35f1jmarupizr.cloudfront.net内測版
#server.domain=192.168.103.139
admin.username=admin
admin.password=admin
ordinaryAdmin.username=chiba01a
ordinaryAdmin.password=password01

server.connection-timeout: 18000000
