########################################################
### Mysql
########################################################
#server.servlet.context-path=/appPublish
spring.datasource.url=jdbc:mysql://10.7.9.7:3306/app_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=app_manager
spring.datasource.password=app_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

############################################################
#
#
#
############################################################
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
############################################################
#
# ssl
#
############################################################
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1


storage.active=local
storage.local.storagePath=storage


#  server.domain
server.port=443
server.http.port=8089


config.version=dev
server.domain=test-refuge-pad.cst.nihon-u.ac.jp/appPublish
server.ssl.key-store=classpath:9370459_app.minefocus.top.pfx
server.ssl.key-store-password=avncqxf2


admin.username=admin
admin.password=admin
ordinaryAdmin.username=chiba01a
ordinaryAdmin.password=password01

server.connection-timeout: 18000000
